Emergency :

enter outside :
gus_zonah_door
- X:-442,8783 Y:-357,9211 Z:33,49734
- X:-445,3691 Y:-357,5913 Z:33,49734

- X:-448,1449 Y:-349,3434 Z:33,49734
- X:-447,8171 Y:-346,8542 Z:33,49734

- X:-447,2123 Y:-342,2507 Z:33,49734
- X:-446,8802 Y:-339,762 Z:33,49734

- X:-446,2654 Y:-335,1541 Z:33,49734
- X:-445,9332 Y:-332,6644 Z:33,49734



Home Lift  :
v_ilev_garageliftdoor 
X:-435,1748 Y:-358,3522 Z:33,9253
X:-436,6655 Y:-358,1691 Z:33,9253

Reception :
gus_hos_door
X:-440,6439 Y:-321,7954 Z:35,06683

Corridor :
gus_hos_doubledoor
- X:-445,4264 Y:-320,6447 Z:35,06686
- X:-443,0124 Y:-319,6694 Z:35,06686

Auscultation Room 1 :
gus_hos_door
X:-448,6458 Y:-316,0326 Z:35,06632

Auscultation Room 2 :
gus_hos_door
X:-449,2249 Y:-314,634 Z:35,06632

Closet :
gus_hos_door
X:-451,4746 Y:-309,0658 Z:35,06632

Auscultation Room 3 :
gus_hos_door
X:-452,7051 Y:-306,0629 Z:35,06632

Auscultation Room 4 :
gus_hos_door
X:-454,9653 Y:-300,5515 Z:35,06632

Auscultation Room 5 :
gus_hos_door
X:-457,122 Y:-295,3082 Z:35,06632

Rest Room :
gus_hos_doubledoor
- X:-458,2174 Y:-289,2669 Z:35,06949
- X:-455,8128 Y:-288,2954 Z:35,06949

Ascenseur :
v_ilev_garageliftdoor
- X:-454,1439 Y:-288,3386 Z:33,91177
- X:-453,558 Y:-289,7181 Z:33,91177

MRI :
gus_hos_door
X:-453,0472 Y:-291,5856 Z:35,06544

Diagnostics :
gus_hos_door
X:-449,6572 Y:-299,8383 Z:35,07071

X-RAY :
gus_hos_door
X:-447,3418 Y:-305,4991 Z:35,07071

Cloakroom :
gus_hos_door

- X:-442,589 Y:-317,0564 Z:35,06619
- X:-442,9491 Y:-314,3823 Z:35,06619
- X:-441,4898 Y:-311,0561 Z:35,06619
- X:-440,6837 Y:-313,0846 Z:35,06619
- X:-437,3242 Y:-311,9947 Z:35,06619
- X:-435,1113 Y:-310,7561 Z:35,06619
- X:-435,9255 Y:-308,7409 Z:35,06619

====================================================================

1st Floor :

enter outside :
gus_zonah_door

- X:-437,9523 Y:-340,1761 Z:41,32681
- X:-438,285 Y:-342,6693 Z:41,32681

- X:-472,1934 Y:-341,2045 Z:41,32181
- X:-474,6872 Y:-340,8755 Z:41,32181

- X:-473,5818 Y:-332,4851 Z:41,32181
- X:-471,089 Y:-332,8133 Z:41,32181

- X:-507,8236 Y:-333,5138 Z:41,32181
- X:-507,4955 Y:-331,0215 Z:41,32181

Pharmacy 
v_ilev_fb_sl_door01
X:-489,4988 Y:-337,8968 Z:41,32016
X:-492,47 Y:-337,5056 Z:41,32016

Lift :
v_ilev_garageliftdoor

- X:-494,4619 Y:-328,4561 Z:41,31556
- X:-492,9824 Y:-328,6852 Z:41,31556

- X:-491,5124 Y:-328,9127 Z:41,31556
- X:-490,0312 Y:-329,142 Z:41,31556

- X:-488,4905 Y:-329,3806 Z:41,31556
- X:-487,0065 Y:-329,6103 Z:41,31556

Office Enter :
xm_prop_x17_l_door_frame_01
X:-501,8895 Y:-325,3537 Z:42,46983
X:-499,2977 Y:-325,1406 Z:42,46983

Office :
xm_prop_x17_l_door_frame_01

- X:-504,9305 Y:-314,3527 Z:42,46154
- X:-507,6795 Y:-307,8449 Z:42,46154
- X:-508,5935 Y:-305,6813 Z:42,46154
- X:-506,6728 Y:-303,4687 Z:42,46154
- X:-505,7588 Y:-305,6324 Z:42,46154
- X:-503,0093 Y:-312,1413 Z:42,46154

gn_hos_doorglass
- X:-511,2768 Y:-299,2697 Z:42,63515
- X:-508,87 Y:-298,2558 Z:42,63515

====================================================================

Room Floor :

Lift :
v_ilev_garageliftdoor

- X:-494,4641 Y:-328,4515 Z:68,52385
- X:-492,9855 Y:-328,6804 Z:68,52385

- X:-491,5118 Y:-328,9086 Z:68,52385
- X:-490,0337 Y:-329,1374 Z:68,52385

- X:-488,4889 Y:-329,3766 Z:68,52385
- X:-487,0097 Y:-329,6055 Z:68,52385

Office Enter :
gus_hos_doubledoor
X:-496,0181 Y:-334,7783 Z:69,67925
X:-495,6571 Y:-332,2099 Z:69,67925

Reception :
gus_hos_door
X:-496,5722 Y:-338,9931 Z:69,67925

Office :
v_ilev_cd_door2
- X:-500,3457 Y:-336,4971 Z:69,67925
- X:-500,4143 Y:-324,591 Z:69,67925
- X:-501,9976 Y:-312,5578 Z:69,67925
- X:-502,8185 Y:-302,2071 Z:69,67925

Room 1:
gus_hos_door
X:-482,7205 Y:-333,846 Z:69,67925

Room 2:
gus_hos_door
X:-482,1169 Y:-341,48 Z:68,52184

Room 3:
gus_hos_door
X:-475,2886 Y:-334,8333 Z:69,67925

Room 4:
gus_hos_door
X:-478,0122 Y:-337,83 Z:69,67925

Room 5:
gus_hos_door
X:-467,8647 Y:-335,8116 Z:69,67925

Room 6:
gus_hos_door
X:-470,5856 Y:-338,8056 Z:69,67925

Room 7:
gus_hos_door
X:-460,4161 Y:-336,7872 Z:69,67925

Room 8:
gus_hos_door
X:-463,152 Y:-339,7936 Z:69,67925

Double Room:
gus_hos_door
X:-445,9842 Y:-342,1603 Z:69,67925

VIP Room:
gus_hos_door
X:-440,2983 Y:-338,7459 Z:69,67925

Toilet:
gus_hos_door
X:-453,0275 Y:-335,5732 Z:69,67925

Corridor :
gus_hos_doubledoor
X:-445,4108 Y:-320,6565 Z:69,67925
X:-443,0081 Y:-319,6809 Z:69,67925

Staff Lift :
v_ilev_garageliftdoor
X:-454,1466 Y:-288,3262 Z:68,52385
X:-453,5749 Y:-289,7119 Z:68,52385

====================================================================

Operation Floor :

Lift :
v_ilev_garageliftdoor
X:-454,1318 Y:-288,3372 Z:-131,8782
X:-453,5633 Y:-289,7237 Z:-131,8782

Corridor :
gus_hos_doubledoor
X:-446,8011 Y:-310,4626 Z:-130,7246
X:-449,1999 Y:-311,4462 Z:-130,7246

Surgery 2 :
gus_hos_door
X:-451,4877 Y:-309,0756 Z:-130,7237

Closet :
gus_hos_door
X:-454,9724 Y:-300,5544 Z:-130,7237

Linen Room :
gus_hos_door
X:-457,8395 Y:-293,5683 Z:-130,7237

Laboratory :
gus_hos_doubledoor
X:-458,2203 Y:-289,2584 Z:-130,7138
X:-455,8113 Y:-288,2991 Z:-130,7138

Surgery Hybride :
gus_hos_door
X:-453,052 Y:-291,5876 Z:-130,7246

Diagnostics :
gus_hos_door
X:-449,1745 Y:-301,0362 Z:-130,7193

Surgery 1 :
gus_hos_door
X:-447,3456 Y:-305,5006 Z:-130,7193

====================================================================

Helipad :

gus_zonah_door
X:-445,2872 Y:-332,981 Z:77,3009
X:-442,7953 Y:-333,3066 Z:77,3009

Lift 1
X:-441,0122 Y:-334,9206 Z:77,29742
X:-441,2064 Y:-336,4065 Z:77,29742

Lift 2
X:-441,5385 Y:-338,9472 Z:77,29742
X:-441,7325 Y:-340,4317 Z:77,29742

Lift 3
X:-448,179 Y:-339,5891 Z:77,29742
X:-447,985 Y:-338,1046 Z:77,29742

Lift 4
X:-447,6529 Y:-335,5639 Z:77,29742
X:-447,4587 Y:-334,078 Z:77,29742