  ___________________________    ____________
 |                           |  |             |
||  Willys Hot-Rod release    ||  version 1.1 ||
 |___________________________|  |_____________|
 
Model : body SketchUp
        Engine Project C.A.R.S./ Simraceway gamemodels.ru
        interior Mafia II/ Driver: San Francisco
        Other PARTS GTA 4/ 4x4 game 
		Teddy Bear From GTAV

GTA IV : POHER/MR.POHER
GTA V : CHOCOSKIZO

ChangeloG 1.1 : 
* car is now paintable
* fix dials , now accurate

Replace : Kalahari

Paint 1 : Body
Paint 2 : Body Decals
Paint 4 : Rims

4 extras : 
* RPG rockets & Cow Skull
* beer & guitar
* blower
* Teddy Bear from Trevor's Bodhi

FEATURE :
LODS : L0/L1/L2
OPENABLE WINDSCREEN (OPEN/CLOSE TRUNK WITH TRAINER)
DIALS
BREAKABLE GLASS (THERE'S ONLY A WINDSCREEN)
GTA V LICENSE PLATE
STEERINGWHEEL FUNCTIONNAL
BURNT AREA
BULLET HOLES 
DIRT
SCRATCHES
CUSTOM COLLISIONS
REAL REFLECTION MIRRORS
CORRECT WHEELS POSITION AT LOS SANTOS CUSTOMS


 ___________________________________
|___________________________________|

Use "mods" folder and backup your files..!!

INSTALLATION : 

[GAME FOLDER]/mods/update/x64/dlcpacks/patchday3ng/dlc.rpf/x64/levels/gta5/vehicles.rpf


Enjoy
