Modified Coach bus, Enterable by tall70
Modified Livery and Textures by KizaCudo

https://www.gta5-mods.com/vehicles/coach-bus-with-enterable-interior#comment-344178
https://www.gta5-mods.com/vehicles/another-dashound-coach-texture#comment-344300

INSTALL
-------

Coach bus is replaced in...x64e.rpf\levels\gta5\vehicles.rpf\

handling.meta... update\update.rpf\common\data

vehicles.meta... update\update.rpf\common\data\levels\gta5

carvariations.meta...update\update.rpf\dlc_patch\spupgrade\common\data\
-----------------------------------------------------------------------

handling
-----------

    <Item type="CHandlingData">
      <handlingName>COACH</handlingName>
      <fMass value="8500.000000" />
      <fInitialDragCoeff value="20.000000" />
      <fPercentSubmerged value="85.000000" />
      <vecCentreOfMassOffset x="0.000000" y="-0.400000" z="-0.300000" />
      <vecInertiaMultiplier x="1.600000" y="2.000000" z="2.000000" />
      <fDriveBiasFront value="0.200000" />
      <nInitialDriveGears value="7" />
      <fInitialDriveForce value="0.110000" />
      <fDriveInertia value="1.000000" />
      <fClutchChangeRateScaleUpShift value="1.900000" />
      <fClutchChangeRateScaleDownShift value="1.900000" />
      <fInitialDriveMaxFlatVel value="90.000000" />
      <fBrakeForce value="0.110000" />
      <fBrakeBiasFront value="0.650000" />
      <fHandBrakeForce value="0.100000" />
      <fSteeringLock value="35.000000" />
      <fTractionCurveMax value="1.450000" />
      <fTractionCurveMin value="1.350000" />
      <fTractionCurveLateral value="15.000000" />
      <fTractionSpringDeltaMax value="0.130000" />
      <fLowSpeedTractionLossMult value="0.000000" />
      <fCamberStiffnesss value="0.000000" />
      <fTractionBiasFront value="0.475000" />
      <fTractionLossMult value="0.700000" />
      <fSuspensionForce value="0.900000" />
      <fSuspensionCompDamp value="0.300000" />
      <fSuspensionReboundDamp value="0.500000" />
      <fSuspensionUpperLimit value="0.200000" />
      <fSuspensionLowerLimit value="-0.300000" />
      <fSuspensionRaise value="0.010000" />
      <fSuspensionBiasFront value="0.470000" />
      <fAntiRollBarForce value="0.000000" />
      <fAntiRollBarBiasFront value="0.000000" />
      <fRollCentreHeightFront value="0.800000" />
      <fRollCentreHeightRear value="0.800000" />
      <fCollisionDamageMult value="1.000000" />
      <fWeaponDamageMult value="1.000000" />
      <fDeformationDamageMult value="0.800000" />
      <fEngineDamageMult value="1.500000" />
      <fPetrolTankVolume value="120.000000" />
      <fOilVolume value="8.000000" />
      <fSeatOffsetDistX value="0.000000" />
      <fSeatOffsetDistY value="0.000000" />
      <fSeatOffsetDistZ value="0.000000" />
      <nMonetaryValue value="25000" />
      <strModelFlags>20440018</strModelFlags>
      <strHandlingFlags>0</strHandlingFlags>
      <strDamageFlags>20</strDamageFlags>
      <AIHandling>TRUCK</AIHandling>
      <SubHandlingData>
        <Item type="NULL" />
        <Item type="NULL" />
        <Item type="NULL" />
      </SubHandlingData>
    </Item>

--------------------------------------------------

vehicles.meta
-------------

    <Item>
      <modelName>coach</modelName>
      <txdName>coach</txdName>
      <handlingId>COACH</handlingId>
      <gameName>COACH</gameName>
      <vehicleMakeName />
      <expressionDictName>null</expressionDictName>
      <expressionName>null</expressionName>
      <animConvRoofDictName>null</animConvRoofDictName>
      <animConvRoofName>null</animConvRoofName>
      <animConvRoofWindowsAffected />
      <ptfxAssetName>null</ptfxAssetName>
      <audioNameHash />
      <layout>LAYOUT_COACH</layout>
      <coverBoundOffsets>COACH_COVER_OFFSET_INFO</coverBoundOffsets>
      <explosionInfo>EXPLOSION_INFO_TRUCK</explosionInfo>
      <scenarioLayout />
      <cameraName>DEFAULT_FOLLOW_VEHICLE_CAMERA</cameraName>
      <aimCameraName>BOX_VEHICLE_AIM_CAMERA</aimCameraName>
      <bonnetCameraName>DEFAULT_VEHICLE_BONNET_CAMERA</bonnetCameraName>
      <povCameraName>BUS_POV_CAMERA</povCameraName>
      <FirstPersonDriveByIKOffset x="0.000000" y="-0.040000" z="0.000000" />
      <FirstPersonDriveByUnarmedIKOffset x="0.000000" y="-0.100000" z="0.000000" />
	  <FirstPersonProjectileDriveByIKOffset x="0.000000" y="0.000000" z="0.000000" />
	  <FirstPersonProjectileDriveByPassengerIKOffset x="0.000000" y="0.000000" z="0.000000" />
	  <FirstPersonDriveByLeftPassengerIKOffset x="0.000000" y="0.000000" z="0.000000" />
	  <FirstPersonDriveByRightPassengerIKOffset x="0.000000" y="0.000000" z="0.000000" />
	  <FirstPersonDriveByLeftPassengerUnarmedIKOffset x="0.000000" y="-0.100000" z="0.000000" />
	  <FirstPersonDriveByRightPassengerUnarmedIKOffset x="0.000000" y="-0.100000" z="0.000000" />
	  <FirstPersonMobilePhoneOffset x="0.125000" y="0.290000" z="0.533000" />
      <FirstPersonPassengerMobilePhoneOffset x="0.171000" y="0.259000" z="0.601000" />
      <PovCameraOffset x="0.000000" y="-0.050000" z="0.740000" />
      <PovCameraVerticalAdjustmentForRollCage value="0.000000" />
      <PovPassengerCameraOffset x="0.000000" y="0.030000" z="0.240000" />
      <vfxInfoName>VFXVEHICLEINFO_BUS_GENERIC</vfxInfoName>
      <shouldUseCinematicViewMode value="true" />
      <shouldCameraTransitionOnClimbUpDown value="false" />
      <shouldCameraIgnoreExiting value="false" />
      <AllowPretendOccupants value="true" />
      <AllowJoyriding value="false" />
      <AllowSundayDriving value="false" />
      <AllowBodyColorMapping value="true" />
      <wheelScale value="0.282000" />
      <wheelScaleRear value="0.279585" />
      <dirtLevelMin value="0.300000" />
      <dirtLevelMax value="0.850000" />
      <envEffScaleMin value="0.000000" />
      <envEffScaleMax value="1.000000" />
      <envEffScaleMin2 value="0.000000" />
      <envEffScaleMax2 value="1.000000" />
      <damageMapScale value="0.600000" />
      <damageOffsetScale value="1.000000" />
      <diffuseTint value="0x00FFFFFF" />
      <steerWheelMult value="1.000000" />
      <HDTextureDist value="5.000000" />
      <lodDistances content="float_array">
        450.000000	
        460.000000	
        470.000000	
        480.000000	
        490.000000	
        500.000000
      </lodDistances>
      <minSeatHeight value="1.473" />
      <identicalModelSpawnDistance value="80" />
      <maxNumOfSameColor value="10" />
      <defaultBodyHealth value="1000.000000" />
      <pretendOccupantsScale value="1.500000" />
      <visibleSpawnDistScale value="1.000000" />
      <trackerPathWidth value="2.000000" />
      <weaponForceMult value="1.000000" />
      <frequency value="10" />
      <swankness>SWANKNESS_1</swankness>
      <maxNum value="5" />
      <flags>FLAG_BIG FLAG_AVOID_TURNS FLAG_EXTRAS_STRONG FLAG_PEDS_CAN_STAND_ON_TOP FLAG_DONT_SPAWN_IN_CARGEN FLAG_USE_FAT_INTERIOR_LIGHT FLAG_IS_BULKY FLAG_BLOCK_FROM_ATTRACTOR_SCENARIO FLAG_IS_BUS</flags>
      <type>VEHICLE_TYPE_CAR</type>
      <plateType>VPT_FRONT_AND_BACK_PLATES</plateType>
      <dashboardType>VDT_TRUCK</dashboardType>
      <vehicleClass>VC_SERVICE</vehicleClass>
      <wheelType>VWT_SPORT</wheelType>
      <trailers />
      <additionalTrailers />
      <drivers>
        <Item>
          <driverName>S_M_M_GenTransport</driverName>
          <npcName>LSM Driver</npcName>
        </Item>
      </drivers>
      <extraIncludes />
      <doorsWithCollisionWhenClosed />
      <driveableDoors />
      <bumpersNeedToCollideWithMap value="false" />
      <needsRopeTexture value="false" />
      <requiredExtras />
      <rewards />
      <cinematicPartCamera>
        <Item>WHEEL_WIDE_REAR_RIGHT_CAMERA</Item>
        <Item>WHEEL_WIDE_REAR_LEFT_CAMERA</Item>
      </cinematicPartCamera>
      <NmBraceOverrideSet>Truck</NmBraceOverrideSet>
      <buoyancySphereOffset x="0.000000" y="0.000000" z="0.000000" />
      <buoyancySphereSizeScale value="1.000000" />
      <pOverrideRagdollThreshold type="NULL" />
	  <firstPersonDrivebyData>
        <Item>BUS_COACH_DRIVER</Item>
      </firstPersonDrivebyData>
    </Item>

----------------------------------------------------------------------

carvariations.meta
------------------

    <Item>
      <modelName>coach</modelName>
      <colors>
        <Item>
          <indices content="char_array">
            131 
            120 
            0 
            122 
          </indices>
          <liveries>
            <Item value="false" />
            <Item value="false" />
            <Item value="false" />
            <Item value="false" />
          </liveries>
        </Item>
        <Item>
          <indices content="char_array">
            0 
            0 
            0 
            122 
          </indices>
          <liveries>
            <Item value="false" />
            <Item value="false" />
            <Item value="false" />
            <Item value="false" />
          </liveries>
        </Item>
        <Item>
          <indices content="char_array">
            12 
            120 
            0 
            122 
          </indices>
          <liveries>
            <Item value="false" />
            <Item value="false" />
            <Item value="false" />
            <Item value="false" />
          </liveries>
        </Item>
        <Item>
          <indices content="char_array">
            106 
            117 
            106 
            122 
          </indices>
          <liveries>
            <Item value="false" />
            <Item value="false" />
            <Item value="false" />
            <Item value="false" />
          </liveries>
        </Item>
        <Item>
          <indices content="char_array">
            74 
            117 
            74 
            122 
          </indices>
          <liveries>
            <Item value="false" />
            <Item value="false" />
            <Item value="false" />
            <Item value="false" />
          </liveries>
        </Item>
        <Item>
          <indices content="char_array">
            92 
            117 
            92 
            122 
          </indices>
          <liveries>
            <Item value="false" />
            <Item value="false" />
            <Item value="false" />
            <Item value="false" />
          </liveries>
        </Item>
        <Item>
          <indices content="char_array">
            0 
            120 
            111 
            122 
          </indices>
          <liveries>
            <Item value="false" />
            <Item value="false" />
            <Item value="false" />
            <Item value="false" />
          </liveries>
        </Item>
        <Item>
          <indices content="char_array">
            158 
            11 
            160 
            11 
          </indices>
          <liveries>
            <Item value="false" />
            <Item value="false" />
            <Item value="false" />
            <Item value="false" />
          </liveries>
        </Item>
        <Item>
          <indices content="char_array">
            112 
            120 
            0 
            122 
          </indices>
          <liveries>
            <Item value="false" />
            <Item value="false" />
            <Item value="false" />
            <Item value="false" />
          </liveries>
        </Item>
        <Item>
          <indices content="char_array">
            89 
            7 
            88 
            0 
          </indices>
          <liveries>
            <Item value="false" />
            <Item value="false" />
            <Item value="false" />
            <Item value="false" />
          </liveries>
        </Item>
				<Item>
          <indices content="char_array">
            28 
            28 
            28 
            156 
          </indices>
          <liveries>
            <Item value="false" />
            <Item value="false" />
            <Item value="false" />
            <Item value="false" />
          </liveries>
        </Item>
				<Item>
          <indices content="char_array">
            64 
            73 
            68 
            82 
          </indices>
          <liveries>
            <Item value="false" />
            <Item value="false" />
            <Item value="false" />
            <Item value="false" />
          </liveries>
        </Item>
      </colors>
      <kits>
        <Item>0_default_modkit</Item>
      </kits>
      <windowsWithExposedEdges />
      <plateProbabilities>
        <Probabilities>
          <Item>
            <Name>Standard White</Name>
            <Value value="100" />
          </Item>
        </Probabilities>
      </plateProbabilities>
      <lightSettings value="0" />
      <sirenSettings value="0" />
    </Item>

----------------------------------------
Change colors by trainer or trainer pressets. If you are not satisfied with any of
versions, you are free to edit texture and change hue and saturation and get any color
you want. Default texture in archive is gray-gray with violet border, but as I said,
you are free to be creative. Carvariations are changeable too. Current choice is taken
from Tampa car. You can take from any car you want.